{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/source/**",
                "${workspaceFolder}/source/include/**",
                "${workspaceFolder}/include/libogc/**",
                "${workspaceFolder}/include/libogc"
            ],
            "defines": [
                "GEKKO"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}